<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5dc; /* Fondo crema */
            height: 100vh; /* Para que ocupe toda la altura */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; /* Máxima anchura */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mt-3 mb-3">
        <h3 class="text-center">Detalle del Producto</h3>
    </div>
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <td th:text="${producto.id}"></td>
        </tr>
        <tr>
            <th>Nombre</th>
            <td th:text="${producto.nombre}"></td>
        </tr>
        <tr>
            <th>Descripción</th>
            <td th:text="${producto.descripcion}"></td>
        </tr>
        <tr>
            <th>Precio</th>
            <td th:text="${producto.precio}"></td>
        </tr>
        <tr>
            <th>Stock</th>
            <td th:text="${producto.stock}"></td>
        </tr>
    </table>
    <a class="btn btn-secondary" th:href="@{/producto/inicio}">Volver</a>
</div>
</body>
</html>
