<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5dc; /* Fondo crema */
            height: 100vh; /* Para que ocupe toda la altura */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; /* Máxima anchura */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mt-3 mb-3">
        <h3 class="text-center">Editar Producto</h3>
    </div>
    <form th:action="@{/producto/editar-confirmar}" method="post" class="row g-3">
        <input type="hidden" name="id" th:value="${producto.id}">
        <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" th:value="${producto.nombre}" required>
        </div>
        <div class="col-md-6">
            <label for="descripcion" class="form-label">Descripción</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion" th:value="${producto.descripcion}" required>
        </div>
        <div class="col-md-4">
            <label for="precio" class="form-label">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio" name="precio" th:value="${producto.precio}" required>
        </div>
        <div class="col-md-4">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" class="form-control" id="stock" name="stock" th:value="${producto.stock}" required>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a class="btn btn-secondary" th:href="@{/producto/inicio}">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>
